# reproductor_musica_estructuras

./: .gitignore  PROGRESO.md  build_jar.bat  dependency-reduced-pom.xml  instrucciones.txt  pom.xml  run.bat  run_jar.bat  run_jdk21.bat
.windsurf/rules/: code-complexity.md  code-lang-guide.md
src/main/java/: module-info.java
src/main/java/com/matga/proyecto_reproductor_music/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/com/matga/proyecto_reproductor_music/controlador/: CargadorCanciones.java  ReproductorMusica.java
src/main/java/com/matga/proyecto_reproductor_music/estructuras/: ListaDoblementeEnlazadaCircular.java  Nodo.java
src/main/java/com/matga/proyecto_reproductor_music/modelo/: Cancion.java  Playlist.java
src/main/java/com/tests/: PruebaListaDoblementeEnlazadaCircular.java  PruebaReproductorMusica.java
src/main/resources/com/matga/proyecto_reproductor_music/: modern-player.css  modern.fxml
